\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonnées des Points Lagrange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition du système}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression du potentiel effectif dans $R_{NG}$}{1}{}\protected@file@percent }
\newlabel{potential_gal}{{1}{2}{}{}{}}
\newlabel{coord_change}{{2}{2}{}{}{}}
\newlabel{acceleration_inertial}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordonnées des points colinéaires}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice orbit.}}{3}{}\protected@file@percent }
\newlabel{fig:orbits1}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
