\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Objectif}{2}{Objectif}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Étude des points colinéaires}{6}{Dynamique au voisinage des points L1 et L2}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Définition du système, points d'équilibres}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Résolution du système linéarisé}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Résolution du système linéarisé}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/13}{Résolution du système linéarisé}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Schéma numérique pour le système non-linéaire}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Schéma numérique pour le système non-linéaire}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Schéma numérique pour le système non-linéaire}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{Variétés autour de L1 et L2}{16}{Globalisation des variétés des orbites autour de L1 et L2}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Existence d'orbites périodiques}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/20}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Introduction à la théorie de Floquet}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/24}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{2}{3}{25/27}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Vecteurs propres de la matrice de Monodromie}}
\headcommand {\slideentry {3}{3}{1}{28/30}{Vecteurs propres de la matrice de Monodromie}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Vecteurs propres de la matrice de Monodromie}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Calcul numérique des variétés}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{2}{33/34}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {4}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {5}{Annexes}{40}{Annexes}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Coordonnées des points de Lagrange}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{5}{45/45}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Equations du mouvement et linéarisé}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Equations du mouvement et linéarisé}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{Equations du mouvement et linéarisé}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Diagonalisation}}
\headcommand {\slideentry {5}{3}{1}{48/48}{Diagonalisation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Existence d'une famille d'orbite à 1 paramètre}}
\headcommand {\slideentry {5}{4}{1}{49/49}{Existence d'une famille d'orbite à 1 paramètre}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Théorie de Floquet}}
\headcommand {\slideentry {5}{5}{1}{50/50}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{5}{2}{51/51}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{5}{3}{52/52}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{5}{4}{53/53}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{5}{5}{54/54}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{55}{Mécanique orbitale}}
\headcommand {\slideentry {5}{6}{1}{55/55}{Mécanique orbitale}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{56}{Python - Valeurs numériques}}
\headcommand {\slideentry {5}{7}{1}{56/56}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{7}{2}{57/57}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{7}{3}{58/58}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{7}{4}{59/59}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{7}{5}{60/60}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{7}{6}{61/61}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{7}{7}{62/62}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{7}{8}{63/63}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{7}{9}{64/64}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{7}{10}{65/65}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {56}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{66}{Python - Utilitaire}}
\headcommand {\slideentry {5}{8}{1}{66/66}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{8}{2}{67/67}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{8}{3}{68/68}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{8}{4}{69/69}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{8}{5}{70/70}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{8}{6}{71/71}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{8}{7}{72/72}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{8}{8}{73/73}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{74}{Python - Monodromie et Variétés}}
\headcommand {\slideentry {5}{9}{1}{74/74}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{9}{2}{75/75}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{9}{3}{76/76}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{9}{4}{77/77}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@sectionpages {40}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {66}}
