\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectif}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectif}{2}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portrait de Euler}{{1.1a}{3}{Leonhard Euler}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:portrait de Euler}{3}}
\newlabel{sub@fig:portrait de Euler}{{a}{3}{Leonhard Euler}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:portrait de Euler}{3}}
\newlabel{fig:portrait de Lagrange}{{1.1b}{3}{Joseph-Louis Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:portrait de Lagrange}{3}}
\newlabel{sub@fig:portrait de Lagrange}{{b}{3}{Joseph-Louis Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:portrait de Lagrange}{3}}
\newlabel{fig:orbite de JWST}{{1.1c}{3}{Orbite du James Webb Space Telescope}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orbite de JWST}{3}}
\newlabel{sub@fig:orbite de JWST}{{c}{3}{Orbite du James Webb Space Telescope}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:orbite de JWST}{3}}
\newlabel{fig:firstfig}{{3}{3}{Objectif}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:firstfig}{3}}
\pgfsyspdfmark {pgfid16}{717621}{2514271}
\pgfsyspdfmark {pgfid23}{717621}{2514271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamique au voisinage des points d'équilibres colinéaires}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Étude des points colinéaires}{6}{Dynamique au voisinage des points d'équilibres colinéaires}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Définition du système, équations du mouvement}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Définition du système, équations du mouvement}}}
\newlabel{fig:schéma du référentiel de co-rotation avec la ligne M1-M2}{{2.1.1}{7}{Plan $(O, \vec {u}_x, \vec {u_y})$ dans le référentiel barycentrique $R_{NG}$ en co-rotation avec le système Soleil–Terre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schéma du référentiel de co-rotation avec la ligne M1-M2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Définition du système, équations du mouvement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq du mvt}{8}}
\newlabel{eq du mvt}{{7}{8}{Définition du système, équations du mouvement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expression du potentiel apparent}{8}}
\newlabel{expression du potentiel apparent}{{1}{8}{Définition du système, équations du mouvement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Définition du système, équations du mouvement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Définition du système, équations du mouvement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid68}{717621}{812369}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Définition du système, équations du mouvement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Localisation des points d'équilibre}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Localisation des points d'équilibre}}}
\@writefile{snm}{\beamer@slide {condition nécessaire d'équilibre}{12}}
\newlabel{condition nécessaire d'équilibre}{{2}{12}{Localisation des points d'équilibre}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Localisation des points d'équilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{tab:toutes_les_coord}{{11}{15}{Localisation des points d'équilibre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:toutes_les_coord}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Localisation des points d'équilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Localisation des points d'équilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Résolution du système linéarisé}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Résolution du système linéarisé}}}
\@writefile{snm}{\beamer@slide {équations du mouvement}{17}}
\newlabel{équations du mouvement}{{13}{17}{Résolution du système linéarisé}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Résolution du système linéarisé}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/19}{Résolution du système linéarisé}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Schéma numérique pour le système non-linéaire}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Schéma numérique pour le système non-linéaire}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/20}{Schéma numérique pour le système non-linéaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Globalisation des variétés des orbites autour de L1 et L2}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variétés autour de L1 et L2}{21}{Globalisation des variétés des orbites autour de L1 et L2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{21}
