\beamer@slide {fig:portrait de Euler}{3}
\beamer@slide {sub@fig:portrait de Euler}{3}
\beamer@slide {fig:portrait de Lagrange}{3}
\beamer@slide {sub@fig:portrait de Lagrange}{3}
\beamer@slide {fig:orbite de JWST}{3}
\beamer@slide {sub@fig:orbite de JWST}{3}
\beamer@slide {fig:firstfig}{3}
\beamer@slide {fig:schéma du référentiel de co-rotation avec la ligne M1-M2}{7}
\beamer@slide {eq du mvt}{8}
\beamer@slide {expression du potentiel apparent}{8}
\beamer@slide {condition nécessaire d'équilibre}{12}
\beamer@slide {tab:toutes_les_coord}{15}
\beamer@slide {équations du mouvement}{17}
