\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Objectif}{2}{Objectif}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Étude des points colinéaires}{6}{Dynamique au voisinage des points L1 et L2}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Définition du système, points d'équilibres}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Définition du système, points d'équilibres}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Résolution du système linéarisé}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Résolution du système linéarisé}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/12}{Résolution du système linéarisé}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Schéma numérique pour le système non-linéaire}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Schéma numérique pour le système non-linéaire}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Variétés autour de L1 et L2}{14}{Globalisation des variétés des orbites autour de L1 et L2}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Existence d'orbites périodiques}}
\headcommand {\slideentry {3}{1}{1}{15/16}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{1}{2}{17/18}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Existence d'orbites périodiques}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Introduction à la théorie de Floquet}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/22}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{3}{23/24}{Introduction à la théorie de Floquet}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Vecteurs propres de la matrice de Monodromie}}
\headcommand {\slideentry {3}{3}{1}{25/27}{Vecteurs propres de la matrice de Monodromie}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Vecteurs propres de la matrice de Monodromie}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Calcul numérique des variétés}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{2}{30/31}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{4}{3}{32/32}{Calcul numérique des variétés}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {4}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {5}{Annexes}{37}{Annexes}{0}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Coordonnées des points de Lagrange}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{4}{41/41}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{5}{42/42}{Coordonnées des points de Lagrange}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Equations du mouvement et linéarisé}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Equations du mouvement et linéarisé}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{2}{44/44}{Equations du mouvement et linéarisé}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Diagonalisation}}
\headcommand {\slideentry {5}{3}{1}{45/45}{Diagonalisation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Existence d'une famille d'orbite à 1 paramètre}}
\headcommand {\slideentry {5}{4}{1}{46/46}{Existence d'une famille d'orbite à 1 paramètre}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Théorie de Floquet}}
\headcommand {\slideentry {5}{5}{1}{47/47}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{5}{2}{48/48}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{5}{3}{49/49}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{5}{4}{50/50}{Théorie de Floquet}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{51}{Python - Valeurs numériques}}
\headcommand {\slideentry {5}{6}{1}{51/51}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{6}{2}{52/52}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{6}{3}{53/53}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{6}{4}{54/54}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{6}{5}{55/55}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{6}{6}{56/56}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{6}{7}{57/57}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{6}{8}{58/58}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{6}{9}{59/59}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{6}{10}{60/60}{Python - Valeurs numériques}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{61}{Python - Utilitaire}}
\headcommand {\slideentry {5}{7}{1}{61/61}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{7}{2}{62/62}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{7}{3}{63/63}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{7}{4}{64/64}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{7}{5}{65/65}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{7}{6}{66/66}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{7}{7}{67/67}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{7}{8}{68/68}{Python - Utilitaire}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{69}{Python - Monodromie et Variétés}}
\headcommand {\slideentry {5}{8}{1}{69/69}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{8}{2}{70/70}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{8}{3}{71/71}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{8}{4}{72/72}{Python - Monodromie et Variétés}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@sectionpages {37}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {63}}
