\beamer@slide {diagram rng}{3}
\beamer@slide {eq du mvt}{4}
\beamer@slide {tracé du potentiel 3D python}{5}
\beamer@slide {tracé du potentiel 3D python}{6}
\beamer@slide {potential_in_y=0}{7}
\beamer@slide {tracé du potentiel 3D python}{7}
\beamer@slide {tab:points_colinéaires_coord}{8}
\beamer@slide {equi_underived_eq}{9}
\beamer@slide {equi_derived_eq}{9}
\beamer@slide {tab:toutes_les_coord}{10}
\beamer@slide {ref rng avec les points d'équilibre}{11}
\beamer@slide {équations du mouvement}{13}
\beamer@slide {eq du mvt dz}{15}
