\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonnées des Points de Lagrange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition du système}{1}{}\protected@file@percent }
\newlabel{def_system}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression du potentiel effectif dans $R_{NG}$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du référentiel $R_{NG}$.}}{2}{}\protected@file@percent }
\newlabel{fig:RNG_diag}{{1}{2}{}{}{}}
\newlabel{eff_u_calculation}{{1.2}{2}{}{}{}}
\newlabel{potential_gal}{{1}{2}{}{}{}}
\newlabel{coord_change}{{2}{2}{}{}{}}
\newlabel{acceleration_inertial}{{3}{3}{}{}{}}
\newlabel{equation of motion}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nice potential.}}{3}{}\protected@file@percent }
\newlabel{fig:orbits1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordonnées des points colinéaires}{4}{}\protected@file@percent }
\newlabel{potential_in_y=0}{{6}{4}{}{}{}}
\newlabel{bilan_force_y=0}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le potentiel effectif selon $x$ en $y=0$.}}{4}{}\protected@file@percent }
\newlabel{fig:potential_in_x}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coordonnées de L1}{4}{}\protected@file@percent }
\newlabel{L1_equilibrium_eq}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coordonnées de L2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Coordonnées de L3}{5}{}\protected@file@percent }
\newlabel{L3_equilibrium_eq}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordonnées des points équilatéraux}{6}{}\protected@file@percent }
\newlabel{equi_underived_eq}{{15}{6}{}{}{}}
\newlabel{equi_derived_eq}{{16}{6}{}{}{}}
\newlabel{equilateral_CN}{{17}{6}{}{}{}}
\newlabel{equilateral_result}{{18}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Représentation des points de Lagrange}{6}{}\protected@file@percent }
\newlabel{tab:coordinates_recap}{{1.5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordonnées des cinq points de Lagrange}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation de $R_{NG}$ avec les points d'équilibre marqués.}}{7}{}\protected@file@percent }
\newlabel{fig:CR3BP_w_lagrange}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilité des Points de Lagrange}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linéarisation des équations du mouvement}{8}{}\protected@file@percent }
\newlabel{full motion equation}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilité de L1 et L2}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
