\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Coordonnées des Points Lagrange}{1}{}%
\contentsline {subsection}{\numberline {1.1}Définition du système}{1}{}%
\contentsline {subsection}{\numberline {1.2}Expression du potentiel effectif dans $R_{NG}$}{2}{}%
\contentsline {subsection}{\numberline {1.3}Coordonnées des points colinéaires}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Coordonnées de L1}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Coordonnées de L2}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Coordonnées de L3}{5}{}%
\contentsline {subsection}{\numberline {1.4}Coordonnées des points équilatéraux}{6}{}%
\contentsline {subsection}{\numberline {1.5}Représentation des points Lagrange}{6}{}%
