\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Coordonnées des Points de Lagrange}{1}{}%
\contentsline {subsection}{\numberline {1.1}Définition du système}{1}{}%
\contentsline {subsection}{\numberline {1.2}Expression du potentiel effectif dans $R_{NG}$}{2}{}%
\contentsline {subsection}{\numberline {1.3}Coordonnées des points colinéaires}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Coordonnées de L1}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Coordonnées de L2}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Coordonnées de L3}{6}{}%
\contentsline {subsection}{\numberline {1.4}Coordonnées des points équilatéraux}{6}{}%
\contentsline {subsection}{\numberline {1.5}Représentation des points de Lagrange}{7}{}%
\contentsline {section}{\numberline {2}Stabilité des Points de Lagrange}{9}{}%
\contentsline {subsection}{\numberline {2.1}Linéarisation des équations du mouvement}{9}{}%
\contentsline {subsection}{\numberline {2.2}Stabilité de L1 et L2}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Calcul explicite approché du linéarisé}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Réducation du linéarisé sur les sous-espaces stables réels}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Calcul de la matrice de passage}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Calcul des solutions du linéarisé}{13}{}%
